<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 The LiquidSmooth Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    android:title="@string/interface_settings_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <CheckBoxPreference
        android:key="use_alt_resolver"
        android:title="@string/alt_resolver_title"
        android:summary="@string/alt_resolver_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="lcd_density"
        android:title="@string/custom_density_title"
        android:entries="@array/lcd_density_entries"
        android:entryValues="@array/lcd_density_entries" />

    <PreferenceScreen
        android:key="lock_clock"
        android:title="@string/lock_clock_title"
        android:summary="@string/lock_clock_summary">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.cyanogenmod.lockclock"
            android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="gesture_anywhere"
        android:title="@string/gesture_anywhere_title"
        android:summary="@string/gesture_anywhere_summary"
        android:fragment="com.android.settings.liquid.gestureanywhere.GestureAnywhereSettings" />

    <PreferenceScreen
        android:key="hardwarekeys_settings"
        android:title="@string/button_keys_title"
        android:summary="@string/button_keys_summary"
        android:fragment="com.android.settings.liquid.HardwareKeysSettings" />

    <PreferenceScreen
        android:key="navbar_targets_settings"
        android:fragment="com.android.settings.liquid.dslv.ButtonsListViewSettings"
        android:title="@string/power_menu_title"
        android:summary="@string/power_menu_summary">
            <extra android:name="buttonMode" android:value="6" />
            <extra android:name="maxAllowedButtons" android:value="8" />
            <extra android:name="disableLongpress" android:value="true" />
            <extra android:name="disableDeleteLastEntry" android:value="true" />
            <extra android:name="actionValues" android:value="shortcut_action_power_menu_values" />
            <extra android:name="actionEntries" android:value="shortcut_action_power_menu_entries" />
            <extra android:name="fragment" android:value="com.android.settings.liquid.fragments.PowerMenuFragment" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="progressbar_settings"
        android:title="@string/progressbar_title"
        android:summary="@string/progressbar_summary"
        android:fragment="com.android.settings.liquid.ProgressBar" />

    <PreferenceScreen
        android:key="recent_panel"
        android:title="@string/recent_panel_title"
        android:summary="@string/recent_panel_summary"
        android:fragment="com.android.settings.liquid.RecentPanelSettings" />

</PreferenceScreen>
