<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_title" >

    <PreferenceCategory
        android:key="status_bar_general_category"
        android:title="@string/status_bar_general_category" >

        <PreferenceScreen
	        android:key="network_traffic_state"
	        android:fragment="com.android.settings.liquid.NetworkTraffic"
 	        android:summary="@string/network_traffic_summary"
	        android:title="@string/network_traffic_title" />
    </PreferenceCategory>

</PreferenceScreen>
